m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/mul_code/verfcode/lec1test
vBoothEncode
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 I<]c<lYUP_GjBC7Am7deD2
Ic:mh:BRC<29dzU61Q;[:R2
!s105 BoothEncode_sv_unit
S1
Z2 dD:/mul_code/FixAMul/questasim_prj
w1635475381
8D:/mul_code/FixAMul/BoothEncode.sv
FD:/mul_code/FixAMul/BoothEncode.sv
L0 1
Z3 OL;L;10.6c;65
Z4 !s108 1635771064.000000
!s107 D:/mul_code/FixAMul/BoothEncode.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/mul_code/FixAMul/BoothEncode.sv|
!i113 0
Z5 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
n@booth@encode
vComputeUnit
R0
R1
r1
!s85 0
31
!i10b 1
!s100 C6bl>GVd8KfT<QK6NE5N`2
IDQgPD^0h]jSSEb7`5`IDS1
!s105 ComputeUnit_sv_unit
S1
R2
w1635682147
8D:/mul_code/FixAMul/ComputeUnit.sv
FD:/mul_code/FixAMul/ComputeUnit.sv
L0 2
R3
Z7 !s108 1635771065.000000
!s107 D:/mul_code/FixAMul/ComputeUnit.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/mul_code/FixAMul/ComputeUnit.sv|
!i113 0
R5
R6
n@compute@unit
vEnReg
R0
R1
r1
!s85 0
31
!i10b 1
!s100 7FJZdR1<aQ9gA>j7f^M0I2
IDCB_`l68i@`9fYUZdoXEJ1
!s105 EnReg_sv_unit
S1
R2
w1635513616
8D:/mul_code/FixAMul/EnReg.sv
FD:/mul_code/FixAMul/EnReg.sv
L0 1
R3
R7
!s107 D:/mul_code/FixAMul/EnReg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/mul_code/FixAMul/EnReg.sv|
!i113 0
R5
R6
n@en@reg
vint8Mul
R0
R1
r1
!s85 0
31
!i10b 1
!s100 i5d7Rg5oQ;JT3FLPlPhTW2
IQFINgCVM18^DmoL86XbEc2
!s105 int8Mul_sv_unit
S1
R2
w1635750927
8D:/mul_code/FixAMul/int8Mul.sv
FD:/mul_code/FixAMul/int8Mul.sv
L0 2
R3
R7
!s107 D:/mul_code/FixAMul/int8Mul.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/mul_code/FixAMul/int8Mul.sv|
!i113 0
R5
R6
nint8@mul
vMask
R0
R1
r1
!s85 0
31
!i10b 1
!s100 Injn9cnaPfYIFlR@]13bK1
InRDFlAnOQ[nc8;XX7Sc1S2
!s105 Mask_sv_unit
S1
R2
w1635750916
8D:/mul_code/FixAMul/Mask.sv
FD:/mul_code/FixAMul/Mask.sv
L0 2
R3
R7
!s107 D:/mul_code/FixAMul/Mask.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/mul_code/FixAMul/Mask.sv|
!i113 0
R5
R6
n@mask
vMulUnit
R0
R1
r1
!s85 0
31
!i10b 1
!s100 P=l4Ch_84ogGl>QIO6a]Z2
IDHRIbkn@G3m@]`Ie;>RQ^0
!s105 MulUnit_sv_unit
S1
R2
w1635670884
8D:/mul_code/FixAMul/MulUnit.sv
FD:/mul_code/FixAMul/MulUnit.sv
L0 2
R3
R7
!s107 D:/mul_code/FixAMul/MulUnit.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/mul_code/FixAMul/MulUnit.sv|
!i113 0
R5
R6
n@mul@unit
vPreprocessUnit
R0
R1
r1
!s85 0
31
!i10b 1
!s100 F>hOIeLhKS1H[`TW0B_Cm0
I_LkJMzE>cOVmcQdQ6VQLa2
!s105 PreprocessUnit_SV_unit
S1
R2
w1635672326
8D:/mul_code/FixAMul/PreprocessUnit.SV
FD:/mul_code/FixAMul/PreprocessUnit.SV
L0 2
R3
R7
!s107 D:/mul_code/FixAMul/PreprocessUnit.SV|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/mul_code/FixAMul/PreprocessUnit.SV|
!i113 0
R5
R6
n@preprocess@unit
vSignedShiftLeft
R0
R1
r1
!s85 0
31
!i10b 1
!s100 ?GGVTfbXgPcaHbDn6TXJA0
IeN;Wk9J1IbkC<1?4MPSQ12
!s105 SignedShiftLeft_sv_unit
S1
R2
w1635391047
8D:/mul_code/FixAMul/SignedShiftLeft.sv
FD:/mul_code/FixAMul/SignedShiftLeft.sv
L0 2
R3
R7
!s107 D:/mul_code/FixAMul/SignedShiftLeft.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/mul_code/FixAMul/SignedShiftLeft.sv|
!i113 0
R5
R6
n@signed@shift@left
vtb_BoothEncode
R0
!s110 1635771064
!i10b 1
!s100 ]TJ;9@Ze2=IgGcJ<X1nM93
If3j3hXWCMXWm]E4T2VScP0
R1
!s105 tb_BoothEncode_sv_unit
S1
R2
w1635473846
8D:/mul_code/FixAMul/sim/tb_BoothEncode.sv
FD:/mul_code/FixAMul/sim/tb_BoothEncode.sv
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/mul_code/FixAMul/sim/tb_BoothEncode.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/mul_code/FixAMul/sim/tb_BoothEncode.sv|
!i113 0
R5
R6
ntb_@booth@encode
vtb_int8mul
R0
R1
r1
!s85 0
31
!i10b 1
!s100 e][V5WJd3BhkLeN3JJHdg1
Im<Z@P9mkoXO<<M[PR0Y@n2
!s105 tb_int8mul_sv_unit
S1
R2
w1635771057
8D:/mul_code/FixAMul/sim/tb_int8mul.sv
FD:/mul_code/FixAMul/sim/tb_int8mul.sv
L0 1
R3
R4
!s107 D:/mul_code/FixAMul/sim/tb_int8mul.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/mul_code/FixAMul/sim/tb_int8mul.sv|
!i113 0
R5
R6
