m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/mul_code/verfcode/lec1test/work
vBoothEncode
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1637026700
!i10b 1
!s100 I<]c<lYUP_GjBC7Am7deD2
IR`Qzg;0niTjb4RWdU9zao3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 BoothEncode_sv_unit
S1
Z3 dD:/mul_code/FixAMul1.1.0/sim
w1635475381
8D:/mul_code/FixAMul1.1.0/BoothEncode.sv
FD:/mul_code/FixAMul1.1.0/BoothEncode.sv
L0 1
Z4 OL;L;10.6c;65
r1
!s85 0
31
Z5 !s108 1637026700.000000
!s107 D:/mul_code/FixAMul1.1.0/BoothEncode.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/mul_code/FixAMul1.1.0/BoothEncode.sv|
!i113 0
Z6 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
n@booth@encode
vComputeUnit
R0
R1
!i10b 1
!s100 `D0dn^7KJ7FEG9cRC6_FY3
Ic]OAmIKAV6:bKP1EL_jBi3
R2
!s105 ComputeUnit_sv_unit
S1
R3
w1637026669
8D:/mul_code/FixAMul1.1.0/ComputeUnit.sv
FD:/mul_code/FixAMul1.1.0/ComputeUnit.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 D:/mul_code/FixAMul1.1.0/ComputeUnit.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/mul_code/FixAMul1.1.0/ComputeUnit.sv|
!i113 0
R6
R7
n@compute@unit
vEnReg
R0
R1
!i10b 1
!s100 7FJZdR1<aQ9gA>j7f^M0I2
IHGAXMI>X=P]U4[4e90NYz2
R2
!s105 EnReg_sv_unit
S1
R3
w1635513616
8D:/mul_code/FixAMul1.1.0/EnReg.sv
FD:/mul_code/FixAMul1.1.0/EnReg.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/mul_code/FixAMul1.1.0/EnReg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/mul_code/FixAMul1.1.0/EnReg.sv|
!i113 0
R6
R7
n@en@reg
vint8Mul
R0
Z8 !s110 1637026701
!i10b 1
!s100 i5d7Rg5oQ;JT3FLPlPhTW2
IlbdU?jADL`Nn0P@TSO`c]0
R2
!s105 int8Mul_sv_unit
S1
R3
w1635750927
8D:/mul_code/FixAMul1.1.0/int8Mul.sv
FD:/mul_code/FixAMul1.1.0/int8Mul.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 D:/mul_code/FixAMul1.1.0/int8Mul.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/mul_code/FixAMul1.1.0/int8Mul.sv|
!i113 0
R6
R7
nint8@mul
vMask
R0
R8
!i10b 1
!s100 Injn9cnaPfYIFlR@]13bK1
Ii1I9BF1iU?^eeU^W8EaLV2
R2
!s105 Mask_sv_unit
S1
R3
w1635750916
8D:/mul_code/FixAMul1.1.0/Mask.sv
FD:/mul_code/FixAMul1.1.0/Mask.sv
L0 2
R4
r1
!s85 0
31
Z9 !s108 1637026701.000000
!s107 D:/mul_code/FixAMul1.1.0/Mask.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/mul_code/FixAMul1.1.0/Mask.sv|
!i113 0
R6
R7
n@mask
vMulUnit
R0
R8
!i10b 1
!s100 P=l4Ch_84ogGl>QIO6a]Z2
IIZ6<<D?ocT;NHKl4WB4UL2
R2
!s105 MulUnit_sv_unit
S1
R3
w1635670884
8D:/mul_code/FixAMul1.1.0/MulUnit.sv
FD:/mul_code/FixAMul1.1.0/MulUnit.sv
L0 2
R4
r1
!s85 0
31
R9
!s107 D:/mul_code/FixAMul1.1.0/MulUnit.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/mul_code/FixAMul1.1.0/MulUnit.sv|
!i113 0
R6
R7
n@mul@unit
vPreprocessUnit
R0
R8
!i10b 1
!s100 F>hOIeLhKS1H[`TW0B_Cm0
ImaIJ17P8@Cj6Qj?nCIVA[0
R2
!s105 PreprocessUnit_SV_unit
S1
R3
w1635672326
8D:/mul_code/FixAMul1.1.0/PreprocessUnit.SV
FD:/mul_code/FixAMul1.1.0/PreprocessUnit.SV
L0 2
R4
r1
!s85 0
31
R9
!s107 D:/mul_code/FixAMul1.1.0/PreprocessUnit.SV|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/mul_code/FixAMul1.1.0/PreprocessUnit.SV|
!i113 0
R6
R7
n@preprocess@unit
vSignedShiftLeft
R0
R8
!i10b 1
!s100 ?GGVTfbXgPcaHbDn6TXJA0
ISJ;2D@_4;nKoEjzK1oPL33
R2
!s105 SignedShiftLeft_sv_unit
S1
R3
w1635391047
8D:/mul_code/FixAMul1.1.0/SignedShiftLeft.sv
FD:/mul_code/FixAMul1.1.0/SignedShiftLeft.sv
L0 2
R4
r1
!s85 0
31
R9
!s107 D:/mul_code/FixAMul1.1.0/SignedShiftLeft.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/mul_code/FixAMul1.1.0/SignedShiftLeft.sv|
!i113 0
R6
R7
n@signed@shift@left
vtb_int8mul
R0
R8
!i10b 1
!s100 e][V5WJd3BhkLeN3JJHdg1
In2lN0MF<ZIcnebDDa3C]^0
R2
!s105 tb_int8mul_sv_unit
S1
R3
w1635772206
8D:/mul_code/FixAMul1.1.0/sim/tb_int8mul.sv
FD:/mul_code/FixAMul1.1.0/sim/tb_int8mul.sv
L0 1
R4
r1
!s85 0
31
R9
!s107 D:/mul_code/FixAMul1.1.0/sim/tb_int8mul.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/mul_code/FixAMul1.1.0/sim/tb_int8mul.sv|
!i113 0
R6
R7
